<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Regimen Day Controller - Day-->
        <scene sceneID="11">
            <objects>
                <viewController title="Day" id="2" customClass="RegimenDayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RId-qV-A4G">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-6H-Xce">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="ic3-pe-SWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Goal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eQc-WC-dlz" kind="modal" identifier="AddGoal" id="z8m-bB-mLV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-pO-1vJ">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="UIy-Sp-Cep"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RegimenGoal" id="AaS-Lr-zXf">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-Od-Nno">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="2HI-g8-2BS"/>
                                                        <constraint firstAttribute="height" constant="21" id="RVk-3M-wGz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jAi-Od-Nno" firstAttribute="leading" secondItem="AaS-Lr-zXf" secondAttribute="leading" constant="24" id="7el-Ph-kJm"/>
                                            <constraint firstItem="jAi-Od-Nno" firstAttribute="top" secondItem="AaS-Lr-zXf" secondAttribute="top" constant="12" id="RJd-Tb-hpN"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="3VW-06-dFI"/>
                                    <outlet property="delegate" destination="2" id="fFQ-uq-zaP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWZ-6H-Xce" firstAttribute="top" secondItem="RId-qV-A4G" secondAttribute="top" constant="20" symbolic="YES" type="default" id="14Y-qY-Stk"/>
                            <constraint firstItem="ktv-pO-1vJ" firstAttribute="leading" secondItem="RId-qV-A4G" secondAttribute="leading" type="default" id="L4X-gt-1pK"/>
                            <constraint firstItem="ktv-pO-1vJ" firstAttribute="top" secondItem="RId-qV-A4G" secondAttribute="top" constant="91" id="Zvf-A8-KDq"/>
                            <constraint firstItem="OWZ-6H-Xce" firstAttribute="leading" secondItem="RId-qV-A4G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gkf-S2-qHT"/>
                            <constraint firstItem="ktv-pO-1vJ" firstAttribute="trailing" secondItem="RId-qV-A4G" secondAttribute="trailing" type="default" id="n0h-qQ-d7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8S-aa-W4K">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="bVa-9B-wD7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IbL-t6-9rb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ktv-pO-1vJ" id="Ok1-O1-VD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-1161"/>
        </scene>
        <!--Navigation Controller - Week-->
        <scene sceneID="rcb-hb-Y2g">
            <objects>
                <navigationController definesPresentationContext="YES" id="QqI-4i-0NU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" id="NoP-NJ-KWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnQ-TB-J2Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="Ml6-kE-taF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLw-rH-Xkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-485"/>
        </scene>
        <!--Navigation Controller - Year-->
        <scene sceneID="jAw-dk-Cj3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qa0-ZP-t1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Year" id="zhn-Ev-hNY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8su-nB-ePx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8h-BO-ed8" kind="relationship" relationship="rootViewController" id="sq1-h0-OPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h78-4w-Exu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="870"/>
        </scene>
        <!--Regimen Week Controller - Week-->
        <scene sceneID="13">
            <objects>
                <viewController title="Week" id="3" customClass="RegimenWeekController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qX-IU-Adz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-56-3rc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="oWv-xL-ru3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Goal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eQc-WC-dlz" kind="modal" identifier="AddGoal" id="8MX-ND-XFM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-hg-ePs">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="XRY-18-3r9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RegimenGoal" id="xas-zs-SfA">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-ci-3Tf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Cx1-Ye-W0q"/>
                                                        <constraint firstAttribute="height" constant="21" id="ux4-KZ-VlF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mmm-ci-3Tf" firstAttribute="top" secondItem="xas-zs-SfA" secondAttribute="top" constant="12" id="TBF-ru-SIZ"/>
                                            <constraint firstItem="mmm-ci-3Tf" firstAttribute="leading" secondItem="xas-zs-SfA" secondAttribute="leading" constant="24" id="rZM-IC-UKp"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="N9K-1v-TtI"/>
                                    <outlet property="delegate" destination="3" id="etv-2H-vJo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksK-hg-ePs" firstAttribute="top" secondItem="6qX-IU-Adz" secondAttribute="top" constant="91" id="1HH-6F-Yd7"/>
                            <constraint firstItem="ksK-hg-ePs" firstAttribute="leading" secondItem="6qX-IU-Adz" secondAttribute="leading" type="default" id="3ef-Gn-DLb"/>
                            <constraint firstItem="Hc7-56-3rc" firstAttribute="leading" secondItem="6qX-IU-Adz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EQG-iA-Fcf"/>
                            <constraint firstItem="Hc7-56-3rc" firstAttribute="top" secondItem="6qX-IU-Adz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="h50-wC-Jah"/>
                            <constraint firstItem="ksK-hg-ePs" firstAttribute="trailing" secondItem="6qX-IU-Adz" secondAttribute="trailing" type="default" id="kvp-5n-3yR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DE3-gy-zcK">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="btg-Y5-lJB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="48t-jE-JuK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ksK-hg-ePs" id="RAX-Hj-B1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-485"/>
        </scene>
        <!--Add Goal View Controller - Add Goal-->
        <scene sceneID="l36-iU-uy8">
            <objects>
                <tableViewController id="2VM-Wc-XNg" customClass="AddGoalViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ra9-pQ-HCq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="agw-yx-G6u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qt9-RV-iuJ">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrF-cP-4eU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="92p-DZ-5Kt"/>
                                                        <constraint firstAttribute="height" constant="43" id="Qto-7C-o1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="2VM-Wc-XNg" eventType="editingDidEndOnExit" id="GJh-5o-lae"/>
                                                        <outlet property="delegate" destination="2VM-Wc-XNg" id="7uV-uq-dKg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KrF-cP-4eU" firstAttribute="centerX" secondItem="Qt9-RV-iuJ" secondAttribute="centerX" type="default" id="C6I-4b-U7e"/>
                                            <constraint firstItem="KrF-cP-4eU" firstAttribute="top" secondItem="Qt9-RV-iuJ" secondAttribute="top" constant="1" id="qKx-Ak-mm8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2VM-Wc-XNg" id="uCw-YG-4eJ"/>
                            <outlet property="delegate" destination="2VM-Wc-XNg" id="PZ5-ic-Wsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Goal" id="yNe-6o-Uhs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FUq-do-Pag">
                            <connections>
                                <action selector="cancel" destination="2VM-Wc-XNg" id="4zs-RO-e5T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Bk4-Lw-4sQ">
                            <connections>
                                <action selector="done" destination="2VM-Wc-XNg" id="FoH-bv-nWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Bk4-Lw-4sQ" id="koq-Je-6tU"/>
                        <outlet property="textField" destination="KrF-cP-4eU" id="sOg-0n-wPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X34-g8-5h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-485"/>
        </scene>
        <!--Regimen Year Controller - Year-->
        <scene sceneID="xql-X1-a38">
            <objects>
                <tableViewController title="Year" clearsSelectionOnViewWillAppear="NO" id="P8h-BO-ed8" customClass="RegimenYearController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pdr-KG-wZM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="mWG-dn-O9i">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8h-BO-ed8" id="0L5-Jj-2OB"/>
                            <outlet property="delegate" destination="P8h-BO-ed8" id="d0b-ye-lz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dwc-7n-brB">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="qDl-gP-gwX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ImM-ua-bAK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEB-eK-hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="878"/>
        </scene>
        <!--Regimen Long Term Controller - LongTerm-->
        <scene sceneID="mD0-GX-n30">
            <objects>
                <tableViewController title="LongTerm" id="42G-T1-fD1" customClass="RegimenLongTermController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iqc-UW-hdx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RegimenGoal" id="A3P-H6-6vn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42G-T1-fD1" id="ixN-kP-iFU"/>
                            <outlet property="delegate" destination="42G-T1-fD1" id="feP-Qx-Org"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RCx-xq-uy2">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="j21-E6-5ks"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="4b6-oj-aCt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR6-3e-zmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1540"/>
        </scene>
        <!--Navigation Controller - Long-Term-->
        <scene sceneID="KWV-uu-GnK">
            <objects>
                <navigationController definesPresentationContext="YES" id="0QD-br-5pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Long-Term" id="KfV-Yx-m30"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpG-d6-6dF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="42G-T1-fD1" kind="relationship" relationship="rootViewController" id="1sL-rR-e6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBq-OI-V9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vUg-dd-Ftc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjZ-ev-kG1" kind="relationship" relationship="viewControllers" id="ycQ-cO-SeG"/>
                        <segue destination="QqI-4i-0NU" kind="relationship" relationship="viewControllers" id="dSU-ay-5z0"/>
                        <segue destination="WVB-5E-j6o" kind="relationship" relationship="viewControllers" id="luP-kX-8eH"/>
                        <segue destination="Qa0-ZP-t1k" kind="relationship" relationship="viewControllers" id="hCu-UX-g3K"/>
                        <segue destination="0QD-br-5pv" kind="relationship" relationship="viewControllers" id="ny9-OL-HqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="191"/>
        </scene>
        <!--Navigation Controller - Day-->
        <scene sceneID="DjL-TC-IXj">
            <objects>
                <navigationController definesPresentationContext="YES" id="KjZ-ev-kG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day" id="ciY-nd-DVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cda-96-jkU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="amC-1s-WDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjo-gW-afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1161"/>
        </scene>
        <!--Navigation Controller - Month-->
        <scene sceneID="r1O-KE-JDr">
            <objects>
                <navigationController definesPresentationContext="YES" id="WVB-5E-j6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Month" id="bad-c9-VhZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLJ-wV-zur">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WfP-mL-x8X" kind="relationship" relationship="rootViewController" id="uh5-bl-JcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayd-NZ-Afp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="183"/>
        </scene>
        <!--Regimen Month Controller - Month-->
        <scene sceneID="DA8-p3-doJ">
            <objects>
                <tableViewController title="Month" id="WfP-mL-x8X" customClass="RegimenMonthController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J9V-kk-9XL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RegimenGoal" id="iMG-Ap-31S">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfP-mL-x8X" id="nHQ-Ew-eBw"/>
                            <outlet property="delegate" destination="WfP-mL-x8X" id="cQY-o6-Vm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tme-GJ-cg8">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="52p-Nl-y9W"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kGY-YM-G74"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyn-Py-oHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i91-1G-tvF">
            <objects>
                <viewController id="edh-rB-oN2" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="chI-Xm-Ahr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vm-CQ-YTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI2-1u-bzs">
            <objects>
                <navigationController id="eQc-WC-dlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZN-yx-MHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VM-Wc-XNg" kind="relationship" relationship="rootViewController" id="spX-V9-4XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGp-2m-7P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-485"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddGoalViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddGoalViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegimenDayController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegimenDayController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RegimenLongTermController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegimenLongTermController.h"/>
        </class>
        <class className="RegimenMonthController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegimenMonthController.h"/>
        </class>
        <class className="RegimenWeekController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegimenWeekController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RegimenYearController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegimenYearController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z8m-bB-mLV"/>
    </inferredMetricsTieBreakers>
</document>