<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Regimen Day Controller - Day-->
        <scene sceneID="11">
            <objects>
                <viewController title="Day" id="2" customClass="RegimenDayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RId-qV-A4G">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-pO-1vJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="7e5-Eb-iFo"/>
                                    <constraint firstAttribute="width" constant="308" id="BBa-jI-LDi"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="RegimenGoal" rowHeight="50" id="AaS-Lr-zXf">
                                        <rect key="frame" x="0.0" y="22" width="308" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-Od-Nno">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="27U-eg-oVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jAi-Od-Nno" firstAttribute="bottom" secondItem="AaS-Lr-zXf" secondAttribute="bottom" type="default" id="aHJ-wl-hdr"/>
                                            <constraint firstItem="jAi-Od-Nno" firstAttribute="leading" secondItem="AaS-Lr-zXf" secondAttribute="leading" constant="9" id="cX4-g5-goz"/>
                                            <constraint firstItem="jAi-Od-Nno" firstAttribute="top" secondItem="AaS-Lr-zXf" secondAttribute="top" type="default" id="srH-Eb-6xN"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="3VW-06-dFI"/>
                                    <outlet property="delegate" destination="2" id="fFQ-uq-zaP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ktv-pO-1vJ" firstAttribute="top" secondItem="RId-qV-A4G" secondAttribute="top" constant="6" id="8rZ-5Q-pYR"/>
                            <constraint firstItem="ktv-pO-1vJ" firstAttribute="centerX" secondItem="RId-qV-A4G" secondAttribute="centerX" type="default" id="zbE-2o-qW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8S-aa-W4K">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IbL-t6-9rb">
                            <connections>
                                <segue destination="eQc-WC-dlz" kind="modal" identifier="AddGoal" id="Ksu-sb-fbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ktv-pO-1vJ" id="Ok1-O1-VD5"/>
                        <segue destination="eQc-WC-dlz" kind="modal" identifier="EditGoal" id="Eo1-FI-RNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-1161"/>
        </scene>
        <!--Navigation Controller - Week-->
        <scene sceneID="rcb-hb-Y2g">
            <objects>
                <navigationController definesPresentationContext="YES" id="QqI-4i-0NU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" id="NoP-NJ-KWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnQ-TB-J2Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="bb4-kV-GGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLw-rH-Xkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-485"/>
        </scene>
        <!--Navigation Controller - Year-->
        <scene sceneID="jAw-dk-Cj3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qa0-ZP-t1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Year" id="zhn-Ev-hNY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8su-nB-ePx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0c-Wu-Ert" kind="relationship" relationship="rootViewController" id="UJL-oJ-YOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h78-4w-Exu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="870"/>
        </scene>
        <!--Regimen Week Controller - Week-->
        <scene sceneID="13">
            <objects>
                <viewController title="Week" id="3" customClass="RegimenWeekController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qX-IU-Adz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-qr-mAh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="Bix-hG-wJQ"/>
                                    <constraint firstAttribute="width" constant="308" id="P9W-0A-Kgv"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="RegimenGoal" rowHeight="50" id="paJ-Ka-mTj">
                                        <rect key="frame" x="0.0" y="22" width="308" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-Hg-siT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="ykT-iF-Gwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6h6-Hg-siT" firstAttribute="bottom" secondItem="paJ-Ka-mTj" secondAttribute="bottom" type="default" id="Csc-G5-nk7"/>
                                            <constraint firstItem="6h6-Hg-siT" firstAttribute="leading" secondItem="paJ-Ka-mTj" secondAttribute="leading" constant="9" id="Ydy-5i-OY1"/>
                                            <constraint firstItem="6h6-Hg-siT" firstAttribute="top" secondItem="paJ-Ka-mTj" secondAttribute="top" type="default" id="r4X-Iv-ctf"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="4cH-9T-xbf"/>
                                    <outlet property="delegate" destination="3" id="MEK-o3-Eip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycv-qr-mAh" firstAttribute="top" secondItem="6qX-IU-Adz" secondAttribute="top" constant="9" id="FPQ-dw-J2R"/>
                            <constraint firstItem="Ycv-qr-mAh" firstAttribute="centerX" secondItem="6qX-IU-Adz" secondAttribute="centerX" type="default" id="Ui0-ob-lHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DE3-gy-zcK">
                        <barButtonItem key="leftBarButtonItem" image="83-calendar.png" id="btg-Y5-lJB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="48t-jE-JuK">
                            <connections>
                                <segue destination="eQc-WC-dlz" kind="modal" identifier="AddGoal" id="q2O-Sx-t9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ycv-qr-mAh" id="Mdn-AM-mCF"/>
                        <segue destination="eQc-WC-dlz" kind="modal" identifier="EditGoal" id="hgB-aY-Tpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-485"/>
        </scene>
        <!--Goal View Controller - Add Goal-->
        <scene sceneID="l36-iU-uy8">
            <objects>
                <tableViewController id="2VM-Wc-XNg" customClass="GoalViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ra9-pQ-HCq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="agw-yx-G6u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" rowHeight="53" id="Qt9-RV-iuJ">
                                        <rect key="frame" x="0.0" y="10" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KrF-cP-4eU">
                                                    <color key="backgroundColor" red="0.89000676079999996" green="0.89012789729999997" blue="0.8899558783" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WD5-yM-OoX"/>
                                                        <constraint firstAttribute="width" constant="300" id="fy1-EM-Zt5"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="2VM-Wc-XNg" eventType="editingDidEndOnExit" id="GJh-5o-lae"/>
                                                        <outlet property="delegate" destination="2VM-Wc-XNg" id="7uV-uq-dKg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KrF-cP-4eU" firstAttribute="centerY" secondItem="Qt9-RV-iuJ" secondAttribute="centerY" type="default" id="K3H-ud-jAs"/>
                                            <constraint firstItem="KrF-cP-4eU" firstAttribute="centerX" secondItem="Qt9-RV-iuJ" secondAttribute="centerX" type="default" id="crw-9Q-r5k"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2VM-Wc-XNg" id="uCw-YG-4eJ"/>
                            <outlet property="delegate" destination="2VM-Wc-XNg" id="PZ5-ic-Wsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Goal" id="yNe-6o-Uhs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FUq-do-Pag">
                            <connections>
                                <action selector="cancel" destination="2VM-Wc-XNg" id="4zs-RO-e5T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Bk4-Lw-4sQ">
                            <connections>
                                <action selector="done" destination="2VM-Wc-XNg" id="FoH-bv-nWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Bk4-Lw-4sQ" id="koq-Je-6tU"/>
                        <outlet property="textField" destination="KrF-cP-4eU" id="sOg-0n-wPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X34-g8-5h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="183"/>
        </scene>
        <!--Navigation Controller - Long-Term-->
        <scene sceneID="KWV-uu-GnK">
            <objects>
                <navigationController definesPresentationContext="YES" id="0QD-br-5pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Long-Term" id="KfV-Yx-m30"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpG-d6-6dF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmW-6L-8zQ" kind="relationship" relationship="rootViewController" id="2M6-90-WQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBq-OI-V9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vUg-dd-Ftc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjZ-ev-kG1" kind="relationship" relationship="viewControllers" id="ycQ-cO-SeG"/>
                        <segue destination="QqI-4i-0NU" kind="relationship" relationship="viewControllers" id="dSU-ay-5z0"/>
                        <segue destination="WVB-5E-j6o" kind="relationship" relationship="viewControllers" id="luP-kX-8eH"/>
                        <segue destination="Qa0-ZP-t1k" kind="relationship" relationship="viewControllers" id="hCu-UX-g3K"/>
                        <segue destination="0QD-br-5pv" kind="relationship" relationship="viewControllers" id="ny9-OL-HqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="191"/>
        </scene>
        <!--Navigation Controller - Day-->
        <scene sceneID="DjL-TC-IXj">
            <objects>
                <navigationController definesPresentationContext="YES" id="KjZ-ev-kG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day" id="ciY-nd-DVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cda-96-jkU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="amC-1s-WDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjo-gW-afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1161"/>
        </scene>
        <!--Navigation Controller - Month-->
        <scene sceneID="r1O-KE-JDr">
            <objects>
                <navigationController definesPresentationContext="YES" id="WVB-5E-j6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Month" id="bad-c9-VhZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLJ-wV-zur">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Rf-G8-wEQ" kind="relationship" relationship="rootViewController" id="BN2-ob-3fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayd-NZ-Afp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI2-1u-bzs">
            <objects>
                <navigationController id="eQc-WC-dlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S3y-jj-23d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZN-yx-MHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VM-Wc-XNg" kind="relationship" relationship="rootViewController" id="spX-V9-4XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGp-2m-7P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="183"/>
        </scene>
        <!--Regimen Month Controller - Month-->
        <scene sceneID="Upx-Ug-AXX">
            <objects>
                <viewController title="Month" id="3Rf-G8-wEQ" customClass="RegimenMonthController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AB-AC-ne9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-kL-cEO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="9qg-79-s2s"/>
                                    <constraint firstAttribute="height" constant="438" id="gzX-G0-b4C"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="RegimenGoal" rowHeight="50" id="EQV-7O-BXe">
                                        <rect key="frame" x="0.0" y="22" width="308" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-de-EoC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="biO-Be-ecj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IP9-de-EoC" firstAttribute="top" secondItem="EQV-7O-BXe" secondAttribute="top" type="default" id="Joz-C5-VaN"/>
                                            <constraint firstItem="IP9-de-EoC" firstAttribute="leading" secondItem="EQV-7O-BXe" secondAttribute="leading" constant="9" id="Jx4-Ap-Wih"/>
                                            <constraint firstItem="IP9-de-EoC" firstAttribute="bottom" secondItem="EQV-7O-BXe" secondAttribute="bottom" type="default" id="mvE-9E-C3e"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Rf-G8-wEQ" id="cdf-AH-t07"/>
                                    <outlet property="delegate" destination="3Rf-G8-wEQ" id="EiC-ng-XPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hr9-kL-cEO" firstAttribute="top" secondItem="8AB-AC-ne9" secondAttribute="top" constant="9" id="XmC-Wh-TQi"/>
                            <constraint firstItem="hr9-kL-cEO" firstAttribute="centerX" secondItem="8AB-AC-ne9" secondAttribute="centerX" type="default" id="o7h-4K-2Tn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWe-Wi-SJ6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uG4-QA-2Cw">
                            <connections>
                                <segue destination="eQc-WC-dlz" kind="modal" identifier="AddGoal" id="uX7-GJ-Fna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hr9-kL-cEO" id="bc5-aL-rPV"/>
                        <segue destination="eQc-WC-dlz" kind="modal" identifier="EditGoal" id="Djc-5Q-Czj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7L-XP-SDt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="183"/>
        </scene>
        <!--Regimen Year Controller - Year-->
        <scene sceneID="MMb-pH-u78">
            <objects>
                <viewController title="Year" id="F0c-Wu-Ert" customClass="RegimenYearController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huE-nL-dT1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-wh-4s0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="Njk-gZ-hKz"/>
                                    <constraint firstAttribute="width" constant="308" id="cmz-aF-EiT"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="RegimenGoal" rowHeight="50" id="NBL-61-m7A">
                                        <rect key="frame" x="0.0" y="22" width="308" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-AY-vgF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="hfB-dH-Eel"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dSr-AY-vgF" firstAttribute="top" secondItem="NBL-61-m7A" secondAttribute="top" type="default" id="Qhb-KA-fnW"/>
                                            <constraint firstItem="dSr-AY-vgF" firstAttribute="leading" secondItem="NBL-61-m7A" secondAttribute="leading" constant="9" id="eTH-Xl-hYD"/>
                                            <constraint firstItem="dSr-AY-vgF" firstAttribute="bottom" secondItem="NBL-61-m7A" secondAttribute="bottom" type="default" id="kZ7-EG-PxG"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F0c-Wu-Ert" id="5hG-A1-Agp"/>
                                    <outlet property="delegate" destination="F0c-Wu-Ert" id="qfr-f1-lci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoD-wh-4s0" firstAttribute="top" secondItem="huE-nL-dT1" secondAttribute="top" constant="9" id="DiN-c3-qrv"/>
                            <constraint firstItem="RoD-wh-4s0" firstAttribute="centerX" secondItem="huE-nL-dT1" secondAttribute="centerX" type="default" id="oO0-E6-iid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pql-Pi-5b0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g1Z-1z-rQ1">
                            <connections>
                                <segue destination="eQc-WC-dlz" kind="modal" identifier="AddGoal" id="0PC-k9-zB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RoD-wh-4s0" id="6BF-z8-j1b"/>
                        <segue destination="eQc-WC-dlz" kind="modal" identifier="EditGoal" id="1Ib-dH-vxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5n-iP-sWB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="870"/>
        </scene>
        <!--Regimen Long Term Controller - Year-->
        <scene sceneID="tFa-EA-33z">
            <objects>
                <viewController title="Year" id="tmW-6L-8zQ" customClass="RegimenLongTermController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLa-zX-Wq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-sN-MSN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="IVW-4C-DOR"/>
                                    <constraint firstAttribute="height" constant="438" id="UUW-uW-pbY"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="RegimenGoal" rowHeight="50" id="82f-b4-bh2">
                                        <rect key="frame" x="0.0" y="22" width="308" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-v1-bOK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="bJt-Ai-giR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mhp-v1-bOK" firstAttribute="top" secondItem="82f-b4-bh2" secondAttribute="top" type="default" id="Jym-kk-cU8"/>
                                            <constraint firstItem="mhp-v1-bOK" firstAttribute="bottom" secondItem="82f-b4-bh2" secondAttribute="bottom" type="default" id="xYw-9n-t0l"/>
                                            <constraint firstItem="mhp-v1-bOK" firstAttribute="leading" secondItem="82f-b4-bh2" secondAttribute="leading" constant="9" id="ydg-KE-T0U"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tmW-6L-8zQ" id="ek2-Uj-jr5"/>
                                    <outlet property="delegate" destination="tmW-6L-8zQ" id="OiY-tb-8zm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wuj-sN-MSN" firstAttribute="top" secondItem="CLa-zX-Wq6" secondAttribute="top" constant="9" id="9wZ-Po-Oup"/>
                            <constraint firstItem="Wuj-sN-MSN" firstAttribute="centerX" secondItem="CLa-zX-Wq6" secondAttribute="centerX" type="default" id="h2n-Zv-Hfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XsC-cK-udo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uxI-W1-D1v">
                            <connections>
                                <segue destination="eQc-WC-dlz" kind="modal" identifier="AddGoal" id="TPn-DC-7qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wuj-sN-MSN" id="doa-5Y-iuh"/>
                        <segue destination="eQc-WC-dlz" kind="modal" identifier="EditGoal" id="mg8-Zn-Xse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksh-wv-Itn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1540"/>
        </scene>
    </scenes>
    <resources>
        <image name="83-calendar.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TPn-DC-7qj"/>
    </inferredMetricsTieBreakers>
</document>